; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src\main
; src_dir = src\display_test

[env:xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	tomstewart89/BasicLinearAlgebra@^4.3
	adafruit/Adafruit BusIO@^1.16.0
	lvgl/lvgl@^9.1.0
	
lib_ignore = Adafruit_LvGL_Glue-2.1.6

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	tomstewart89/BasicLinearAlgebra@^4.3
	adafruit/Adafruit BusIO@^1.16.0
	lvgl/lvgl@^9.1.0
